# kisv-lang

./: README.md  pom.xml
src/main/java/vn/kisvn/language/application/: Application.java
src/main/java/vn/kisvn/language/application/domain/: Lang.java  LanguageData.java
src/main/java/vn/kisvn/language/application/service/: LanguageService.java
src/main/resources/: common_vi.json  discover_vi.json  membership_ko.json  membership_vi.json
src/test/java/vn/kisvn/language/application/: ApplicationTests.java
